# charms

charms-common/: pom.xml
charms-common/src/main/java/com/charms/common/enums/: BaseCodeEnum.java
charms-common/src/main/java/com/charms/common/handler/: AutoEnumTypeHandler.java  CodeEnumTypeHandler.java
charms-common/src/main/java/com/charms/common/utils/: CodeEnumUtil.java  LogManager.java  PropertiesHelper.java  RedisUtil.java  SpringContextUtils.java
charms-datasource/: pom.xml
charms-datasource/src/main/java/com/charms/datasource/Utils/: ContextHolder.java
charms-datasource/src/main/java/com/charms/datasource/annotation/: DataSourceType.java
charms-datasource/src/main/java/com/charms/datasource/config/readwrite/: DataSourceAop.java  DataSourceConfiguration.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
charms-datasource/src/main/java/com/charms/datasource/config/single/: MybatisConfiguration.java
charms-datasource/src/main/java/com/charms/datasource/constants/: BusinessConstants.java  DataSourceConfig.java
charms-datasource/src/main/java/com/charms/datasource/enums/: DataSourceTypeEnum.java
charms-gateway/: pom.xml
charms-gateway/src/main/java/com/charms/gateway/user/: UserLoginController.java
charms-parent/: pom.xml
charms-user/: pom.xml
charms-user/charms-user-api/: pom.xml
charms-user/charms-user-api/src/main/java/com/charms/user/dto/: UserDTO.java
charms-user/charms-user-api/src/main/java/com/charms/user/enums/: GenderEnum.java  UserRoleEnum.java  UserSourceEnum.java
charms-user/charms-user-api/src/main/java/com/charms/user/facade/: IUserFacade.java
charms-user/charms-user-provider/: pom.xml
charms-user/charms-user-provider/src/main/java/com/charms/user/: UserBootstrap.java
charms-user/charms-user-provider/src/main/java/com/charms/user/config/: DataSourceConfiguration.java  MybatisConfig.java  RobinRoutingDataSource.java
charms-user/charms-user-provider/src/main/java/com/charms/user/dao/mapper/: UserAuthMapper.java  UserBaseMapper.java  UserExtraMapper.java  UserLocationMapper.java  UserLoginLogMapper.java
charms-user/charms-user-provider/src/main/java/com/charms/user/dao/model/: UserAuth.java  UserBase.java  UserExtra.java  UserLocation.java  UserLoginLog.java
charms-user/charms-user-provider/src/main/java/com/charms/user/facade/impl/: UserFacadeImpl.java
charms-user/charms-user-provider/src/main/java/com/charms/user/service/: IUserService.java
charms-user/charms-user-provider/src/main/java/com/charms/user/service/impl/: UserServiceImpl.java
charms-user/charms-user-provider/src/main/resources/: beauty.sql  charms_user.sql  ladies.sql
charms-user/charms-user-provider/src/main/resources/conf/: application.properties
charms-user/charms-user-provider/src/main/resources/mybatis-generator/: mybatis-generator-conf.xml
charms-user/charms-user-provider/src/main/resources/mybatis/mappers/: UserAuthMapper.xml  UserBaseMapper.xml  UserExtraMapper.xml  UserLocationMapper.xml  UserLoginLogMapper.xml
