<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>charms-user-api</module>
        <module>charms-user-provider</module>
    </modules>

    <parent>
        <artifactId>charms-parent</artifactId>
        <groupId>com.charms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../charms-parent</relativePath>
    </parent>
    <artifactId>charms-user</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>local-mvn-repo</id>
            <url>file:C:/software/mvnRepo/</url>
        </repository>

    </repositories>

</project>