<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>charms-user-api</module>
        <module>charms-user-provider</module>
    </modules>

    <parent>
        <artifactId>charms-parent</artifactId>
        <groupId>com.charms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../charms-parent</relativePath>
    </parent>
    <artifactId>charms-user</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <charms-datasource.version>1.0-SNAPSHOT</charms-datasource.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <commons-dbcp.version>2.1.1</commons-dbcp.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback.version>1.2.3</logback.version>
        <mysql-driver.version>6.0.6</mysql-driver.version>
        <druid.version>1.1.6</druid.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <aspectjweaver.version>1.5.4</aspectjweaver.version>
        <lombok.version>1.16.18</lombok.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <okhttp.version>2.7.5</okhttp.version>
        <spring-framework.version>5.0.2.RELEASE</spring-framework.version>
        <guava.version>24.1-jre</guava.version>
        <pagehelper.version>5.0.0</pagehelper.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>

        <!--jpa的jar包 ，操作数据库的，类似hibernate-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>local-mvn-repo</id>
            <url>file:C:/software/mvnRepo/</url>
        </repository>

    </repositories>

</project>