datasource.type=com.alibaba.druid.pool.DruidDataSource

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)  
datasource.write.name=charmsUserDataSource
datasource.write.initialize=true # populate using data.sql 
datasource.write.schema= # a schema (DDL) script resource reference  
datasource.write.data= # a data (DML) script resource reference  
datasource.write.platform= # the platform to use in the schema resource (schema-${platform}.sql)  
datasource.write.continueOnError=false # continue even if can't be initialized  
datasource.write.separator=; # statement separator in SQL initialization scripts  
datasource.write.driverClassName=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://192.168.99.100:3306/charms_user
datasource.write.username=root
datasource.write.password=c12356
datasource.write.max-active=100
datasource.write.max-idle=8  
datasource.write.min-idle=8  
datasource.write.initial-size=10  
datasource.write.validation-query=select 1 
datasource.write.test-on-borrow=false  
datasource.write.test-on-return=false  
datasource.write.test-while-idle=true
datasource.write.time-between-eviction-runs-millis=3600000
datasource.write.min-evictable-idle-time-millis=60000
datasource.write.max-wait-millis=6000


datasource.reads.names=read1
datasource.reads.read1.initialize=true # populate using data.sql 
datasource.reads.read1.schema= # a schema (DDL) script resource reference  
datasource.reads.read1.data= # a data (DML) script resource reference  
datasource.reads.read1.platform= # the platform to use in the schema resource (schema-${platform}.sql)  
datasource.reads.read1.continueOnError=false # continue even if can't be initialized  
datasource.reads.read1.separator=; # statement separator in SQL initialization scripts  
datasource.reads.read1.driver-class-name=com.mysql.jdbc.Driver
datasource.reads.read1.url=jdbc:mysql://192.168.99.100:3306/charms_user
datasource.reads.read1.username=root
datasource.reads.read1.password=c12356
datasource.reads.read1.max-active=100
datasource.reads.read1.max-idle=8  
datasource.reads.read1.min-idle=8  
datasource.reads.read1.initial-size=10  
datasource.reads.read1.validation-query=
datasource.reads.read1.test-on-borrow=false  
datasource.reads.read1.test-on-return=false  
datasource.reads.read1.test-while-idle=true
datasource.reads.read1.time-between-eviction-runs-millis=3600000
datasource.reads.read1.min-evictable-idle-time-millis=60000
datasource.reads.read1.max-wait-millis=6000

# MONGODB (MongoProperties)  
